:root {
  --main-color: #f0db4f;
  --second-color: #323330;
  --code-font: "Courier New", Courier, monospace;
  font-size: 16px;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  overflow-x: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.title {
  color: var(--main-color);
}
.form-regexp,
.test-result {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.input-label {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.input {
  width: fit-content;
  margin: 1rem auto;
  font-size: 16px;
}
button {
  margin: 0.5rem 0.5rem;
}
.button {
  margin: 1rem 1rem;
}
.test-result {
  margin: 2rem 0;
  border: 1px solid #111111;
  border-radius: 0.5rem;
  padding: 2.5rem;
}
.semaforo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.semaforo img {
  max-width: 20rem;
}
.test-result-red {
  color: #cc2211;
  margin: 0;
  padding: 0;
}
.codes {
  margin: 0.75rem 0;
  border: 1px solid #111111;
  border-radius: 0.5rem;
  padding: 0.75rem;
}
.codes h3 {
  color: var(--main-color);
}
.codes p {
  font-family: var(--code-font);
}
.rubik {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 8rem);
  grid-template-rows: repeat(4, 8rem);
}
.rubik-buttons {
  display: flex;
  /* align-items: end; */
  flex-direction: column;
  justify-content: end;
}
.rubik button {
  font-size: 0.7rem;
}
.cube-faces {
  border: 1.5px solid #888;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.front {
  border: 3px dashed #aaa;
}
.cube-color-red {
  background-color: #cc2211;
}
.cube-color-green {
  background-color: #0a0;
}
.cube-color-blue {
  background-color: #00f;
}
.cube-color-yellow {
  background-color: #dd0;
}
.cube-color-orange {
  background-color: #a60;
}
.cube-color-white {
  background-color: #fff;
}
